% FortySecondsCV LaTeX template
% Copyright © 2019-2020 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/PandaScience/FortySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors
% ------------
% * ifokkema
% * Bertbk
% * Hespe
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
]{fortysecondscv}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
%	\newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
%	\usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!40,
	maincolor!20, maincolor!60, maincolor!35},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Ticona Quispe \\ Rocky}
% job title/career
\cvjobtitle{Geofisico
\\[0.2em] Bachiller en\\ Ciencias geofísicas}

%% optional information
\cvprofilepic{pics/profile.png}

% NOTE: ordering in sidebar will mimic the following order
% date of birth
\cvbirthday{22 de enero}
% short address/location, use \newline if more than 1 line is required
\cvaddress{Av. Victor Andres Belaunde #121 San José - Tiabaya}
% phone number
\cvphone{930861175}
% personal website
%\cvsite{https://pandascience.net}
% email address
\cvmail{ticonartq@gmail.com}
% pgp key
\cvkey{RUC :10765742761}{0xAABBCCDDFF00FF00}
% any other custom entry
\cvcustomdata{\faFlag}{Perú}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/}}

	% social network accounts incl. proper hyperlinks
	\profilesection{Redes sociales}
		\begin{icontable}{2.5em}{1em}
			\social{\faLinkedin}
				{linkedin.com/in/rocky-ticona-quispe-2488b9107}
				{Linkedin.com/in/rocky-ticona-quispe}
			\social{\faGithub}
				{https://github.com/rockytqGF}
				{Github.com/rockytqGF}
		\end{icontable}

	\profilesection{Idiomas}
		\pointskill{\flag{Peru.png}}{Español}{5}
		\pointskill{\flag{brasil.png}}{Portugues}{4}
	\pointskill{\flag{eeuu.png}}{Inglés}{2}
	\pointskill{\flag{Peru.png}}{Quechua}{2}

	\profilesection{Habilidades}
		\skill{\faBalanceScale}{Responsabilidad y confianza}
		\skill{\faSitemap}{Capacidad de trabajo en equipo}
		\skill{\faPieChart}{Actualizacion de conocimientos constante}
        \skill{\faUserPlus}{Gestión de estrés y presión}
        \skill{\faCogs}{Creatividad, Iniciativa y analísis}
        \skill{\faUsers}{Liderazgo y gestión de equipos}
}


%-------------------------------------------------------------------------------
%                              SIDEBAR 2nd PAGE
%-------------------------------------------------------------------------------
\addtobacksidebar{
    \profilesection{Perfil profesional}
	\aboutme{
		Experiencia en monitoreo, gestión de proyectos y trabajos de campo. Con actitud dinámica y adaptable al método de trabajo, sin temor al liderazgo en distintas situaciones. Con actitud de aprendizaje continuo y actualización contante para el puesto de trabajo, ofreciendo soluciones ante problemas en proyectos y el aprovechamiento de nuevas oportunidades 
	}

%	\profilesection{Diagrams}
 
%	\begin{sidebarminipage}
%		\chartlabel{Bubble}
%		\chartlabel{Diagrams}
%		\chartlabel{with}
%		\chartlabel{proper}
%		\chartlabel{overflow}
%		\chartlabel{protection}
%		\chartlabel{for}
%		\chartlabel{labels}
%	\end{sidebarminipage}

%	\begin{figure}\centering
%		\smartdiagram[bubble diagram]{
%			\textcolor{white}{\textbf{Being a}} \\
%			\textcolor{white}{\textbf{Panda}}, % center bubble
%			\textcolor{black!90}{Eating},
%			\textcolor{black!90}{Sleeping},
%			\textcolor{black!90}{Rolling},
%			\textcolor{black!90}{Playing},
%			\textcolor{black!90}{Chilling}
%		}
%	\end{figure}

%	\chartlabel{Arandela}

%	\wheelchart{3.7em}{2em}{%
%	20/3em/maincolor!50/Chill,
%	15/3em/maincolor!15/Play,
%	30/4em/maincolor!40/Sleep,
%	20/3em/maincolor!20/Eat
%	}

	\profilesection{Conocimiento \\informatico}
	\barskill{\faWindows}{Microsoft Office}{70}
    \barskill{\LaTeX}{Latex}{50}
	%\barskill{\faWindows}{Windows}{90}
    \barskill{\faLinux}{Linux}{50}
    %\barskill{\faGlobe}{Software Geofisico}{60}
    \barskill{\faFacebookSquare}{Diseño grafico para SEO}{30}

	\profilesection{Software}
	\begin{memberships}
		\membership[2.5em]{pics/arcgis.png}{Arcgis}
		\membership[2.5em]{pics/Qgis.png}{Qgis}
  	\membership[2.5em]{pics/matlab.png}{Matlab}
		\membership[2.5em]{pics/ilustrator.png}{Adobe Ilustrator}
  	\membership[2.5em]{pics/geosoft.png}{Oasis montaj}
		\membership[2.5em]{pics/autocad.png}{Autocad}
  	\membership[2.5em]{pics/geo5.png}{Geo5}
		\membership[2.5em]{pics/res2.png}{Res 1D-2D-3D}
  	\membership[2.5em]{pics/ipi.png}{Ip2Win}
		\membership[2.5em]{pics/modflow.png}{Modflow}
  	\membership[2.5em]{pics/raspberry pi.png}{Raspberry}
		\membership[2.5em]{pics/logozond.jpg}{Suite Zond}
	\end{memberships}
}


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar
\profilesection{Formación académica}
\begin{cvtable}[1]

\cvitem{2015 - 2021}{Educación Universitaria}{}{Egresado de la escuela profesional de Ingenieria Geofisica de la Universidad Nacional San Agustin de Arequipa}
\cvitem{Mar 2022}{Bachiller en Ciencias Geofisicas}{}{Universidad Nacional San Agustin de Arequipa}
\cvitem{Ago 2020 - Oct 2020}{Curso de especializacion en Supervisor de seguridad}{}{Unidad de producción de Bienes y servicios de la facultad de Psicologia, Relaciones industriales y Cs. de la comunicacion - UNSA}
  
\end{cvtable}
\profilesection{Experiencia Laboral}
\begin{cvtable}[1]

\cvpubitem{Practicante parcial}{Geoexce S.A.C}{Asistente en gerencia de proyectos y marketing digital}{Nov 2019 - Abr 2020}
\cvpubitem{Personal de apoyo}{CIVGEO}{Asistente en la atencion al cliente y cargo en control de ingreso}{Jul 2020}
    \cvpubitem{Practicante Pre-Profesional}{OVI INGEMMET}{Sismologo en el observatorio vulcanologico de Ingemmet, monitoreo sismico del volcan Sabancaya, Ubinas, Misti, Casiri, Ticsani, Huaynaputina }{Jul 2020}
    \cvpubitem{Personal de apoyo en estudios Geoelectricos}{Geoexce}{Asistente en estudios de suelos en identificacion de acuiferos}{Jul 2022}
    \cvpubitem{Asistente de laboratorio en el área de mecanica de suelos}{SH \& ML}{Asistente de laboratorio en mecánica de suelos para proyectos geotécnicos }{Abr 2022 - Ago 2022}
    \cvpubitem{Asistente de Topografia}{Consorcio Tiabaya }{Asistente de campo en topografía del Proyecto Tiabaya}{Set 2022 - Oct 2022}
    \cvpubitem{Practicante de investigación}{Universidad Nacional San Agustin de Arequipa}{Asistente en investigacion en la escuela de Ing Geofisica}{Nov 2022 - Dic 2022}

\end{cvtable}

	\profilesection{Referencias}
	\cvsubsection{Mayra A. Ortega Gonzales}	
	\skill{\faUniversity}{Ing. Geofisica}
        \skill{\faBuilding}{Obervatorio vulcanologico del Ingemmet}
	\skill{\faAngleRight}{Jefe de monitoreo sismico vulcanologico en Ingemmet}
        \skill{\faPhone}{(+51)993752968}
        \skill{\faEnvelope}{mortega@ingemmet.gob.pe}

	\cvsubsection{Rosa M. Ancassi Figueroa}	
		\skill{\faUniversity}{Ing. Geofisica}
        \skill{\faBuilding}{Obervatorio vulcanologico del Ingemmet}
		\skill{\faAngleRight}{Sismóloga}
        \skill{\faPhone}{(+51)988713869}
        \skill{\faEnvelope}{rosa.anccasi@gmail.com}

	\cvsubsection{Rosario Paxi Zamalloa }	
		\skill{\faUniversity}{Ing. Geofisica}
        \skill{\faBuilding}{Obervatorio vulcanologico del Ingemmet}
		\skill{\faAngleRight}{Sismóloga}
        \skill{\faPhone}{(+51)992687982}
        \skill{\faEnvelope}{rosariopaxi@gmail.com}
\newpage
\makebacksidebar

\profilesection{Cursos y capacitaciones}
\begin{cvtable}[1]
\cvitem{Oct 2014}{MAPFRE}{}{Prevención y protección contra incendios}     \cvitem{Nov 2014}{MAPFRE}{}{Seguridad con Herramientas Eléctricas}
\cvitem{Nov 2014}{MAPFRE}{}{Seguridad electrica}
\cvitem{Sep 2014}{MAPFRE}{}{Herramientas manuales}
\cvitem{Nov 2018}{SEG}{}{Curso teórico- Practico: Introducción a la interpretación sísmica}
\cvitem{Jun 2019}{Ingeoexpert}{}{Curso de Programación en Matlab aplicado a la geotecnia}
\cvitem{Nov 2019}{Facultad de Geologia, Geofisica y Minas}{}{Ciclo de conferencias LXXI aniversario de la facultad de geologia, geofisica y minas}
\cvitem{Oct 2019}{CIGUNSA}{}{Asistente III Congreso internacional de Geociencias}
\cvitem{May 2019}{CIGUNSA}{}{Curso Teorico - Practica Interpretacion Sismica Remi}
 \cvitem{Jul 2020}{Mineclass}{}{Geoestadistica}
\cvitem{Ago 2020}{CIVGEO}{}{Excel VBA para Data Engineers}
\cvitem{Jul 2020}{CIVGEO}{}{Teoría, adquisición, procesamiento y modelaje de datos gpr (Ground Penetrating radar)}
\cvitem{Ago 2020}{CIVGEO}{}{Modelado geoestadístico en estudio integrado de yacimiento}
\cvitem{Jul 2020}{CIVGEO}{}{Procesamiento de Datos Sísmicos usando la Técnica de Masw 1D y 2D para determinación de la velocidad de Onda S
y su aplicación a la Geotecnia}
\cvitem{Jul 2020}{CIVGEO}{}{Programación en Python para geociencias modulo 1, 2 y 3}
\cvitem{Ago 2020}{CIVGEO}{}{Control de calidad de archivos seg-y}
\cvitem{Sep 2020}{SMARTX EXPLORER}{}{Geo Training explorer: Oasis Montaj}
\cvitem{Oct 2020}{Unidad de producción y servicios UNSA}{}{Curso especialización Supervisor de seguridad}

\cvitem{May 2021}{Geotik Academy}{}{Analisis de taludes en roca, implicaciones geofísicas y probabilísticas}
\cvitem{Sep 2022}{Buyer Perú}{}{Operatividad y Manejo “Modulo de infrasonido RS \& Boom Turnkey”}
\cvitem{Jul 2022}{Instituto ambiental Gis}{}{El desafío Sig desde cero – Medio ambiente y biodiversidad}
\cvitem{Jun 2022}{Ingeoexpert}{}{Curso de procesamiento, edición e interpretación de datos de testificación geofísica en sondeos mediante software WellCAD}
\cvitem{Jul 2022}{Mastergis}{}{ArcGIS básico}
\cvitem{Jun 2022}{Seequent}{}{Leapfrog Geo Basic Course}
\cvitem{Jul 2022}{Udemy}{}{Rstudio: Empieza desde cero}
\cvitem{Jul 2022}{Udemy}{}{Sig aplicado a cuencas hidrográfica con ArcGIS 10.X}
\cvitem{Jul 2022}{Udemy}{}{Qgis Planes, mapas y estudios urbanísticos con Software libre}
\cvitem{Jul 2022}{Udemy}{}{Microsoft office complete course All in one MS Office}
\cvitem{Jul 2022}{Udemy}{}{Microsoft Excel complete course – all in one MS Excel course}
\cvitem{Nov 2022}{Iseacademy}{}{Tomografías eléctricas aplicadas a la minería}
\cvitem{Sep 2022}{Delta learning}{}{Geofisica aplicada a la Geohidrologia}
\cvitem{Oct 2022}{TerraSweep Geophysics}{}{Sismica por método nakamura, geofísica aplicada a la geotécnia}


\end{cvtable}

\end{document}
